<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <style>
            body,html {
            background-image: url("index.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 98%;
        }
        nav{
            color: white;
            background-color: rgb(44, 2, 2);
            width: 100%;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 70px;
            justify-content: space-between;
            justify-content: space-between;
            display: flex;
            margin-top: 65px;
        }

        nav a {

            margin-left: 50px;
            margin-right: 50px;
            margin-top: 15px;
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
        
        .trist{
            width: 101.3%;
            height: 130px;
            margin-top: -10px;
            margin-left: -10px;  
        }
        .menu:hover{
            border-bottom-style:solid;
        }
        .home:hover{
            border-bottom-style:solid;
        }
        div{
            background-color: black;
            color: white;
            font-family: ar;
        }
        ul{
            list-style-type: none;
            font-size: larger;
        }
        h1{
            margin-top: 20px;
            margin-left: 20px;
            color: rgb(207, 8, 8);
        }
        h2{
            margin-top: 20px;
            margin-left: 20px;
        }
        textarea{
            text-align: center;
            margin-left: 300px;
            margin-bottom: 20px;
        }
        .heading header img {
            margin-right: 10px; 
        }

        .myacount {
            margin-left: auto; 
            text-decoration: none;
            overflow: hidden;
            font-size: 25px;
            display: block;
            color: black;
            margin-top: -116px;
            margin-left: 20px;
        }
        </style>
    </head>
    <body>
        <div class="heading">
            <header>
                <img src="Capture2.PNG" class="trist">
                <a href="Edit data and delete.html" class="myacount">My Account</a>    <br><br><br><br>
            </header>
        </div>
        <nav>
            <a class="home" href="Home.html">Home</a>
            <a class="menu" href="Menu.html">Menu</a>
            <a class="cont" style="border-bottom-style:solid;">Contact Us</a>
        </nav>
        <div>
            <h1>TRISTY CHRISPY</h1>
            <h2>Address : </h2>
            <ul>
                <li>joradn - amman - alhashmi_alshamali - anabtawi signs</li>
            </ul>
            <h2>telephone : </h2>
            <ul>
                <li>+962-7-7270-8006</li>
                <li>+962-7-9723-1318</li>
                <li>+962-7-8858-8652</li>
            </ul>
            <textarea name=""  cols="100" rows="9" placeholder="How was your visit to the site?"></textarea>
        </div>
    </body>
</html>