<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body,html {
            background-image: url("index.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 98%;
            width: 99.1%;
        }

        nav{
            color: white;
            background-color: rgb(44, 2, 2);
            width: 100%;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 70px;
            justify-content: space-between;
            justify-content: space-between;
            display: flex;
            margin-top: 65px;
        }

        nav a {

            margin-left: 50px;
            margin-right: 50px;
            margin-top: 15px;
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
        
        .trist{
            width: 102%;
            height: 130px;
            margin-top: -10px;
            margin-left: -10px;  
        }
        .menu:hover{
            border-bottom-style:solid;
        }
        .cont:hover{
            border-bottom-style:solid;
        }
        .food{
            margin-left: 160px;
            margin-top: 20px;
            height: 450px;
            width: 1000px;
            border-radius: 30%;
            position: relative;
        }
        .now {
            color: white;
            background-color: rgb(73, 3, 3);
            font-size: 40px;
            text-decoration: none;
            padding: 10px;
            position: absolute;
            margin-left: 250px;
            margin-top: 278px;
            display: block;
            overflow: hidden;
            border-radius: 20%;
            top: 0;
        }
        
        .heading header img {
            margin-right: 10px; 
        }

        .myacount {
            margin-left: auto; 
            text-decoration: none;
            overflow: hidden;
            font-size: 25px;
            display: block;
            color: black;
            margin-top: -116px;
            margin-left: 20px;
        }
        
    </style>
</head>

<body>
    <div class="heading">
        <header>
            <img src="Capture2.PNG" class="trist">
            <a href="Edit data and delete.html" class="myacount">My Account</a>    <br><br><br><br>
        </header>
    </div>
    
    <nav>
            
        <a style="border-bottom-style:solid;">Home</a>
        <a class="menu" href="Menu.html">Menu</a>
        <a class="cont" href="Contact Us.html">Contact Us</a>
    </nav>
    
    <div class="divy">
        <img src="food.jpg" class="food">
        <a class="now" href="Menu.html">Order now</a>
    </div>
      
    
</body>

</html>