<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <style>
            body,html {
            background-image: url("index.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 135%;
        }
        nav{
            color: white;
            background-color: rgb(44, 2, 2);
            width: 100%;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 70px;
            justify-content: space-between;
            justify-content: space-between;
            display: flex;
            margin-top: 65px;
        }

        nav a {

            margin-left: 50px;
            margin-right: 50px;
            margin-top: 15px;
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
        
        .trist{
            width: 102.7%;
            height: 130px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: 10px;  
        }
        .quanleft{
            float: left;
            margin-left: 96px;
            margin-top: -560px;
        }
        .leftupmen{
            margin-bottom: 29px;
        }
        
        .leftdomen{
            margin-top: 10px;
            margin-bottom: 21px;
        }
        .quanright{
            float: right;
            margin-right: 96px;
            margin-top: -560px;
        }
        .home:hover{
            border-bottom-style:solid;
        }
        .cont:hover{
            border-bottom-style:solid;
        }
        .heading header img {
            margin-right: 10px; 
        }

        .myacount {
            margin-left: auto; 
            text-decoration: none;
            overflow: hidden;
            font-size: 25px;
            display: block;
            color: black;
            margin-top: -116px;
            margin-left: 20px;
        }
        coszip{
            
        }
        </style>
    </head>
    <body>
        <div class="heading">
            <header>
                <img src="Capture2.PNG" class="trist">
                <a href="Edit data and delete.html" class="myacount">My Account</a>    <br><br><br><br>
            </header>
        </div>
        <nav>
                
            <a class="home" href="Home.html">Home</a>
            <a style="border-bottom-style:solid;">Menu</a>
            <a class="cont" href="Contact Us.html">Contact Us</a>
        </nav>
        <div>
            <form action="">
                <input type="search" class"coszip">
            </form>
            <img src="Capture3.PNG" style="margin-top: 90px;width: 80%;margin-left: 130px;">
            <form metod ="POST" action="total payment.html" class="quanleft">
                <input type="number" class="leftupmen" size="2" value="0" name="n1"><br>
                <input type="number" class="leftupmen" size="2" value="0" name="n2"><br>
                <input type="number" class="leftupmen" size="2" value="0" name="n3"><br>
                <input type="number" class="leftupmen" size="2" value="0" name="n4"><br>
                <br><br><br><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n5"><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n6"><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n7"><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n8"><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n9"><br>
            </form>
            <form method="POST" action="total payment.html"  class="quanright">
                <input type="number" class="leftupmen" size="2" value="0" name="n10"><br>
                <input type="number" class="leftupmen" size="2" value="0" name="n11"><br>
                <input type="number" class="leftupmen" size="2" value="0" name="n12"><br>
                <input type="number" class="leftupmen" size="2" value="0" name="n13"><br>
                <input type="number" class="leftupmen" size="2" value="0" name="n14" style="margin-top: 15px;"><br>

                <br><br><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n15" style="margin-top: 16px;"><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n16"><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n17"><br>
                <input type="number" class="leftdomen" size="2" value="0" name="n18"><br>
            </form>
            <form method="POST"  action="total payment.html">
                <input type="submit" value="buy" style="margin-left: 650px; font-size: 20px;background-color: black;color: white;margin-top: 20px;">
            </form>
        </div>
        
    </body>
</html>