<!DOCTYPE html>
<html>
    <head>
        <title>Thanks</title>
        <meta charset="UTF-8">
        <style>
            body,html {
            background-image: url("index.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 98%;
        }
        nav{
            color: white;
            background-color: rgb(44, 2, 2);
            width: 100%;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            height: 70px;
            justify-content: space-between;
            justify-content: space-between;
            display: flex;
            margin-top: 65px;
        }

        nav a {

            margin-left: 50px;
            margin-right: 50px;
            margin-top: 15px;
            font-size: 30px;
            text-decoration: none;
            color: white;
            
        }
        
        .trist{
            width: 101.4%;
            height: 130px;
            margin-top: -10px;
            margin-left: -10px;  
        }
        
        .home:hover{
            border-bottom-style:solid;
        }
        .cont:hover{
            border-bottom-style:solid;
        }
        .menu:hover{
            border-bottom-style:solid;
        }
        .heading header img {
            margin-right: 10px; 
        }

        .myacount {
            margin-left: auto; 
            text-decoration: none;
            overflow: hidden;
            font-size: 25px;
            display: block;
            color: black;
            margin-top: -116px;
            margin-left: 20px;
        }

        .thanking {
            margin: auto;
            text-align: center;
            background-color: rgb(97, 71, 6);
            width: 800px;
            height: 260px;
            margin-top: 225px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            border-radius: 20%;
            font-size: 20px;
        }
        
        </style>
    </head>
    <body>
        
        <div class="heading">
            <header>
                <img src="Capture2.PNG" class="trist">
                <a href="Edit data and delete.html" class="myacount">My Account</a>    <br><br><br><br>
            </header>
        </div>
        <nav>
                
            <a class="home" href="Home.html">Home</a>
            <a class="menu" href="Menu.html">Menu</a>
            <a class="cont" href="Contact Us.html">Contact Us</a>
        </nav>
        <div class="thanking">
            <h1 class="thank">Thanks for ordering</h1>
            <h1 class="thank">your order will arrive in 10 minutes</h1>
            <h1 class="thank">enjoy with <em>TRISTY CHRISPY :)</em></h1>
        </div>
                
    </body>
</html>